{"name":"IN2ITION","short_name":"IN2ITION","description":"Think it. Type it. Reveal it.","start_url":"./index.html","display":"standalone","background_color":"#17152b","theme_color":"#17152b","orientation":"portrait","icons":[{"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}